{
  "name": "3k-kampus-lms-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "rm -rf .next node_modules/.cache && next dev",
    "build": "next build",
    "build:clean": "rm -rf .next node_modules/.cache && next build",
    "start": "next start",
    "lint": "next lint",
    "generate:yasal": "tsx scripts/generate-yasal-defaults.mts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/list": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@types/file-saver": "^2.0.7",
    "antd": "^5.29.3",
    "dayjs": "^1.11.21",
    "emoji-picker-react": "^4.19.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.42.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^1.24.0",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-datepicker": "^4.25.0",
    "react-dom": "18.3.1",
    "recharts": "^3.7.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "20.11.17",
    "@types/react": "18.3.3",
    "@types/react-datepicker": "^7.0.0",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "^10.4.27",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "typescript": "5.4.5"
  }
}
